Placeholder Textbox Control/Themes/Generic.xaml

 <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PlaceholderTextBoxControl">
    <Style TargetType="{x:Type local:PlaceholderTextbox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlaceholderTextbox}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <TextBox
                            Name="TextBoxPl"
                            Padding="{TemplateBinding Padding}"
                            IsHitTestVisible="False"
                            Panel.ZIndex="1"
                            Text ="{TemplateBinding Placeholder}"
                            Visibility="{TemplateBinding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Focusable="True"
                            IsEnabled="True">
                        </TextBox>
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>