InfiniteMaths/MainWindow.xaml

<Window x:Class="InfiniteMaths.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:InfiniteMaths"
        xmlns:ph="clr-namespace:PlaceholderTextBoxControl;assembly=PlaceholderTextBoxControl"
mc:Ignorable="d"
        Title="Infinite Maths" Height="500" Width="800" WindowState="Normal" ResizeMode="CanResize" MinHeight="280" MinWidth="500" >
    <Viewbox>
        <Grid>
            <ph:PlaceholderTextbox Width="300" Height="50" Name="Number" Placeholder="Число" MaxWidth="300" MaxHeight="50" MinHeight="50" MinWidth="300" Padding="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="Number_TextChanged" FontSize="14" Margin="1,1,0,0"/>
            <ph:PlaceholderTextbox Width="200" Height="38" Name="Sys" Placeholder="Система Счисления" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="35" MinWidth="186" Padding="5,5,5,5" Margin="1,55,0,0" TextChanged="Sys_TextChanged" FontSize="14"/>
            <ph:PlaceholderTextbox Name ="Nearest" Width="200" Height="38" Placeholder="Точность" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="35" MinWidth="186" Padding="5,5,5,5" Margin="1,181,0,1" IsEnabled="False" Visibility="Visible" TextChanged="Nearest_TextChanged" FontSize="14"/>
            <Button Content="Перевод" HorizontalAlignment="Left" Height="41" Margin="326,1,1,0" VerticalAlignment="Top" Width="120" Click="Convert_Click" RenderTransformOrigin="0.508,0.538" Name="Convert" FontSize="14" />
            <TextBlock Name="Result" HorizontalAlignment="Left" Height="48" Margin="1,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"  FontSize="14" Foreground="Red"/>
            <ComboBox Name ="Choose" SelectedIndex="0" ItemsSource="{Binding modes}" HorizontalAlignment="Left" Height="25" Margin="1,151,0,0" VerticalAlignment="Top" Width="201" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged" FontSize="14"/>
            <Button Content="Очистить" HorizontalAlignment="Left" Height="41" Margin="326,47,1,0" VerticalAlignment="Top" Width="120" Click="Clear_Click" RenderTransformOrigin="0.508,0.538" Name="Clear" FontSize="14"/>
            <Button Content="Скопировать" HorizontalAlignment="Right" Height="41" Margin="0,93,1,0" VerticalAlignment="Top" Width="120" Click="Copy_Click" Name="Copy" FontSize="14"/>
        </Grid>
    </Viewbox>
</Window>
